# kidd

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/kidd/base/: KiddBaseController.java  KiddBaseReqDto.java  KiddBaseRespDto.java
src/main/java/com/kidd/base/annotation/: KiddDecrAnno.java  KiddEncrAnno.java  KiddNotBlank.java  KiddSecureAnno.java
src/main/java/com/kidd/base/annotation/proc/: KiddSecureProcessor.java
src/main/java/com/kidd/base/asnyc/: IAsyncTaskExecutor.java  SimpleAsyncTaskExecutor.java
src/main/java/com/kidd/base/cache/: KiddCacheManager.java  KiddRefreshTimer.java  SpringContextListener.java
src/main/java/com/kidd/base/cache/service/: IKiddRefreshService.java
src/main/java/com/kidd/base/common/: KiddBaseController.java  KiddBaseReqDto.java  KiddBaseRespDto.java  KiddConstants.java  KiddErrorCodes.java  KiddResponseUtils.java
src/main/java/com/kidd/base/common/constant/: KiddConstants.java  KiddErrorCodes.java
src/main/java/com/kidd/base/common/enums/: KiddErrorCodeEnum.java  KiddOperationEnum.java  KiddPayTypeEnum.java  KiddSymbolEnum.java
src/main/java/com/kidd/base/enums/: KiddErrorCodeEnum.java  KiddSymbolEnum.java
src/main/java/com/kidd/base/exception/: KiddControllerException.java  KiddGlobalValidException.java
src/main/java/com/kidd/base/fiter/: InitFilter.java
src/main/java/com/kidd/base/http/: HttpHeader.java  RequestResponseContext.java
src/main/java/com/kidd/base/httpclient/: HttpHeader.java  RequestResponseContext.java
src/main/java/com/kidd/base/listener/: ContextListener.java
src/main/java/com/kidd/base/modelview/: KiddModelAndView.java  RespErr.java  RespSucc.java
src/main/java/com/kidd/base/redefine/: KiddObjHttpMsgConvert.java  KiddSpringExceptionResolver.java  KiddSpringWebArgumentResolver.java
src/main/java/com/kidd/base/serialize/: KiddFastJsonUtils.java  KiddJsonUtils.java  KiddObjectTypeUtils.java  KiddSerialTypeEnum.java
src/main/java/com/kidd/base/traffic/: KiddTrafficCounter.java
src/main/java/com/kidd/base/utils/: KiddObjectTypeUtils.java  KiddStringUtils.java  KiddTraceLogUtil.java  ToStringUtils.java
src/main/java/com/kidd/view/controller/: KiddViewUserController.java
src/main/java/com/kidd/wap/controller/: KidWapLuckDrawController.java  KiddPubNoController.java  KiddUserController.java  KiddWapUserController.java
src/main/java/com/kidd/wap/util/: DemoAutoPopulating.java  KiddHttpExecutorHolder.java  KiddPayBizUtil.java
src/main/resources/: build.rar  log4j.properties  log4j2.xml  logback.xml  spring-application.xml
src/main/resources/analogData/: KIDD_USER_INFO.sql  KiddPubNoMenuDTO.json  KiddPubNoMenuDTOList.xml  format.json  format.xml  log4j.txt  postman-use.txt  readme.txt
src/main/resources/config/: generatorConfig.xml  readme.txt
src/main/resources/config/mapper/: KiddUserInfoMapper.xml  MicroMerchRecommendInfoMapper.xml
src/main/resources/config/spring/: spring-datasource.xml  spring-mvc-context.xml  spring-mybatis-config.xml
src/main/resources/config/test-data/: 123.json  123.xml
src/main/resources/mempad/: FileFormat.txt  History.txt  MemHelp.ini  MemPad-D.help  MemPad.help  Memlst.ini  ReadMe-D.txt  ReadMe.txt  diary.lst  diary.lst.bak
src/main/resources/mempad/Examples/: InsCtrl.txt  Launcher.txt  Lookup.txt
src/main/resources/mempad/languages/: Czech.lng  English.lng  French.lng  German.lng  Italian.lng  Norwegian.lng  Polish.lng  Portuguese-BR.lng  Portuguese-PT.lng  Russian.lng  Simplified Chinese.lng  Slovak.lng  Spanish.lng  Swedish.lng  Turkish.lng  ~languages.txt
src/main/resources/prop/: Kidd.properties  config-kidd.properties  kidd.properties
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml.bank  web.xml
src/main/webapp/WEB-INF/pages/: err_404.jsp  index.jsp  tips.html
src/main/webapp/WEB-INF/pages/view/: userInfo.html
src/main/webapp/WEB-INF/pages/wap/: login.html  loginForChannel.html  res_success.html  show_QR_code.html
src/main/webapp/WEB-INF/pages/wap/prize/: prize_tips.html  show_prize_index.html  show_prize_records.html
src/main/webapp/static/css/: bank.css  checkstand.css  css.css  flickity.css  keyboardcheckstand.css  style.css  update-1.0.css  update.css  weui.css
src/main/webapp/static/js/: ajaxupload.3.9.js  imgupload.js  jquery-1.9.1.min.js  jquery.form.js  jquery.mobile-1.4.5.min.js  jquery.qrcode.min.js  jquery.validate.min.js  jquery.wookmark.js
src/main/webapp/static/js/util/: tripledes.js  util.js
src/main/webapp/static/module/css/: bootstrap.css
src/main/webapp/static/prize/css/: style.css
src/test/java/com/kidd/test/: MyJavaTest.java  TestMemory.java  TestMethod.java  TestShareCode.java  TheBall.java
src/test/java/com/kidd/test/base/: ComonException.java  MethodPassTest.java
src/test/java/com/kidd/test/bean/: TestBean.java  UserTestBean.java
src/test/java/com/kidd/test/collection/: MyCollectionTest.java
src/test/java/com/kidd/test/excel/: FileImportTest.java  ReadFileTest.java
src/test/java/com/kidd/test/file/: FileReaderAndWriter.java
src/test/java/com/kidd/test/guava/: AbstractCacheFactory.java  GuavaUtils.java  RetryFactory.java  StringHandling.java
src/test/java/com/kidd/test/jdk8/: Jdk8MethodTest.java  NewCharacter.java  NewCharacterImpl.java
src/test/java/com/kidd/test/lock/: SaleTickets.java
src/test/java/com/kidd/test/loop/: LoopTest.java
src/test/java/com/kidd/test/object/: ImmutableTest.java
src/test/java/com/kidd/test/pattern/: AllTest.java
src/test/java/com/kidd/test/proxy/: HelloPeoxy.java  HelloWordImpl.java  HelloWordService.java  HelloWordServiceImpl.java
src/test/java/com/kidd/test/scanner/: GameTest.java
src/test/java/com/kidd/test/some/: BinaryProgramming.java  LotteryTest.java  SomeOthers.java  TheBall.java
src/test/java/com/kidd/test/structure/: AlgorithmTest.java  SortingTest.java
src/test/java/com/kidd/test/thread/: MyRunnableTe.java  TestPool.java  TestThreadPool.java  ThreadTest.java
src/test/java/com/kidd/test/wap/: TestWechatNotify.java  TestWechatNotify2.java
src/test/resources/: regular.txt
(+220 files in other folders)
