; ++ Main Menu ++

01=Новое окно
02=родной '$' файл
03=другой файл группы..
04=Папка с данными
05=Открыть (внешний файл)..
100=Быстрый запуск..
06=Выход

07=Файл
08=Открыть..
09=Предыдущий (F7)
10=Новый
11=Только чтение?
12=Зашифровать?
13=Сохранить (Ctrl+S)
14=Перезагрузить
15=Восстановление и Бэкап

16=Страница
17=Старт поиска
18=Искать следующее (вниз)
19=Искать следующее (вверх)
20=Память страницы
21=Перейти к предыдущей
22=Перейти к следующей
23=Страницы-фавориты
24=Добавить текущую страницу
25=Вывести из списка фаворитов
26=Заблокировать страницу?
27=Запись в дневнике...
28=Фон текущей ветки
29=Выбрать цвет
30=Восстановить цвет

31=Экспорт
32=Только страницу
33=Ветки (со всей структурой)
34=Все
35=Ре-Импортировать страницу

36=Настройки
37=Шрифт
38=Текст
39=Индекс
40=Фон
41=Текст (по-дефолту)
42=Индекс
43=Текст и индекс
44=Панель инструментов?
45=Индекс?  [Ctrl+Win]
46=Горячие клавиши
47=Отправить в & трей?
48=Выход по ESC?
49=В трей по ESC?
50=Окно всегда наверху?
51=Заблокировать &страницу по дефолту?
52=Автосохранение? (каждые $ мин)
53=Без бэкапа?

54=Помошь
55=Инфо
56=Расположение

; ++ Index Menu ++

57=Еще страница
58=Вставить перед
59=Как дочерняя
60=Удалить
61=Вырезать (для перемещения)
62=Переименовать
63=Скопировать путь к текущей странице...
64=Переместить вниз
65=Переместить вверх
66=К родительскому уровню
67=К дочернему уровню
68=Все свернуть
69=Все развернуть

; ++ Text Menu ++

70=Вырезать
71=Копировать
72=Вставить
73=Выделить все
74=В ВВЕРХНЕМ РЕГИСТРЕ
75=В нижнем регистре
76=Отменить правку
77=Вернуть правку
78=Дата и Время
79=Ссылка на страницу...
80=Ссылка на файл..

; ++ New button (4 alternatives, semicolon separated)

81=Создать >;Вставить >;Из файла;Импорт >

; ++ New/insert mode menu ++ 

82=Новую страницу
83=Вставить:
84=Страницу из &текстового файла
85=Импортировать страницу или структуру

; ++ Button ToolTips ++

86=Выбрать метод
87=Добавить как следующую (правый клик: перед)
88=Добавить как дочернюю
89=Вырезать страницу/ветку (чтобы вставить/добавить где-нибудь)
90=Для перемещения $: нужно выбрать цель, затем Вставить/Добавить
91=Удалить страницу/ветку
92=Переместить вверх
93=Переместить вниз
94=Повысить в статусе: родительский уровень
95=Понизить в статусе: дочерний уровень
96=Свернуть все ветки (правый клик: все развернуть)
97=Старт поиска
98=Искать заданное ниже (правый клик: выше)
99=Вкл/Откл переноса строк

; ++ Generic dialog box ++

101=Ошибка
102=Внимание
103=Инфо
104=Ок
105=Отмена

; ++ Window: File group request ++

106=MemPad-овские группы файлов (типы):
107=Удалить неиспользуемые INI-файлы

; ++ Window: Encryption ++

108=совместимы
109=Пароль:
110=Повтор:
111=Шифрование отключено

; ++ Dialog: Encryption, read/write ++

112=Недостаточно памяти
113=Ошибка расшифровки
114=Внимание: Если файл не зашифрован,
115=возможно, вы пытаетесь загрузить неверный формат файла.
116=файл не является совместимым с MemPad файлом
117=Ошибка шифрования
118=

; ++ Window Export ++

119=Экспортировать:
120=Символ названия (Знак доллара как маркер названия)
121=Уровень символа (или нескольких)
122=Открыть файл
123=по расширениям
124=с программой:

; ++ Message: Diary ++

125=Вначале создайте ветку (страницу)

; ++ Window: Поиск ++

126=Оставить открытым
127=В тексте
128=В индексе
129=Учитывать регистр
130=Целое слово
131=Найти:
132=Сбросить
133=Начиная сверху 
134=Искать в ветке
135=Вниз
136=Вверх
137=Заменить
138=С:
139=Далее автопоиск
140=Не могу (больше) ничего найти

; ++ Dialog: Files ++

141=Сохранить файл
142=Имя файла:
143=Файл уже существует! Перезаписать?
144=Не могу создать файл
145=Не могу записать файл
146=
147=Далее без сохранения?
148=Открыть файл
149=Сохранить изменения?
150=Программа

; ++ Dialog: Backup ++

151=Не могу сделать бэкап
152=Это не есть файл резервной копии!
153=Это поможет восстановить последнюю копию бэкапа
154=Не могу восстановить из бэкапа
155=Удалим резервную копию, а?

; ++ Dialog: Reload ++

156=Невозможно перезагрузить все страницы файла
157=Невозможно перезагрузить файл

; ++ Page Handling ++

158=Кликните [+] клавишу (Alt+Insert) для создания страницы
159=Создать ссылку на файл
160=Удалить со всеми дочерними страницами?
161=Удалить эту страницу?
162=Вставить текстовой файл
163=Не удается загрузить страницу

; ++ Window: Горячие клавиши ++

164=Комбинация клавиш для активации/минимизации MemPad
165=Клавиша Backspace отключает горячие клавиши
166=Комбинация не принимается

