; ++ Main Menu ++

01=新窗口
02='$' 文件
03=其它文件组..
04=数据文件夹
167=语言
05=打开 (外部)..
100=快速载入..
06=退出

07=文件
08=打开..
09=前一个 (F7)
10=新文件
11=只读?
12=加密?
13=保存 (Ctrl+S)
14=重新载入（&l）
15=恢复&备份

16=页面
17=从头开始查找
18=查找下一个 (向下)
19=查找下一个 (向上)
20=页面记忆
21=跳回
22=跳前.
23=收藏夹
24=指定此文件
25=禁用
26=锁定页面?
27=日记条目
28=节点背景
29=选择颜色
30=重置颜色

31=导出
32=单页面
33=节点 (结构)
34=所有
35=重新导入页面

36=设置
37=字体
38=内容文字
39=索引
40=背景
41=文字 (默认)
42=索引
43=索引&文字
44=工具栏?
45=索引?  [Ctrl+Win]
46=热键..
47=最小化至系统托盘（&S）?
48=按下ESC键退出?
49=按下ESC键最小化?
50=窗口置顶?
51=页面默认锁定（&l）?
52=自动保存? (每 $ 分钟)
53=不备份?

54=帮助
55=信息
56=实时信息

; ++ Index Menu ++

57=下方添加
58=在之前插入
59=以子类添加
60=删除
61=剪切 (移动)
62=重命名
63=获取页面路径
64=下移
65=上移
66=移为父级
67=移为子级
68=全部折叠
69=全部展开
168=节点排序 (同级)
169=升序
170=降序

; ++ Text Menu ++

70=剪切
71=复制
72=粘贴
73=全选
74=大写
75=小写
76=撤销
77=重做
78=日期,时间
79=页面链接
80=文件链接..

; ++ New button (4 alternatives, semicolon separated)

81=新建 >;粘贴 >;从文件;导入 >

; ++ New/insert mode menu ++ 

82=新页面
83=粘贴:
84=从文本文件新建页面(&t)
85=导入页面或节点

; ++ Button ToolTips ++

86=选择插入模式/资源
87=之后加入(右键点击: 之前)
88=作为子级加入
89=剪切页面/节点 (以便在其他地方插入/增加)
90=移动$: 选中目标，然后插入/增加
91=删除页面/节点
92=上移
93=下移
94=移为父级作为下一个节点
95=移为先前节点的子级
96=折叠所有未使用节点 (右键点击展开所有未使用节点)
97=从头开始查找
98=向下查找下一个 (右键单击: 向上)
99=自动换行

; ++ Generic dialog box ++

101=错误
102=警告
103=信息
104=确定
105=取消

; ++ Window: File group request ++

106=MemPad文件组(类型):
107=删除未用的INI文件

; ++ Window: Encryption ++

108=兼容的
109=密码:
110=重复:
111=禁用加密

; ++ Dialog: Encryption, read/write ++

112=没有足够的内存
113=加密失败
114=注意: 如果文件未加密
115=您可能尝试加载了一个不可用的文件格式。
116=这不是一个可用的MemPad文件
117=加密失败
118=

; ++ Window Export ++

119=导出至:
120=标题装饰 (美元符号作为标题标志)
121=级别符号(多个)
122=打开文件
123=用扩展名
124=用文件:

; ++ Message: Diary ++

125=请先创建一个节点 (页面)

; ++ Window: Search ++

126=保持打开
127=在文中
128=在索引中
129=区分大小写
130=整个词语
131=找到:
132=重置
133=从顶部 
134=在节点中
135=向下
136=向上
137=替换
138=用:
139=自动查找下一个
140=没有(更多)的匹配项

; ++ Dialog: Files ++

141=保存文件
142=文件名:
143=文件已存在! 覆盖?
144=不能创建文件
145=不能写入文件
146=
147=继续而不保存?
148=打开文件
149=保存改动?
150=程序

; ++ Dialog: Backup ++

151=不能备份
152=没有备份文件
153=这将恢复到最后一个备份
154=不能从备份中恢复
155=同时也删除备份文件?

; ++ Dialog: Reload ++

156=这将从文件中重新载入所有页面
157=不能重新载入文件

; ++ Page Handling ++

158=点击[+]按钮(Alt+Insert)来创建新页面
159=创建文件链接
160=删除此节点及其所有子页面?
161=删除此页面?
162=插入一个文本文档
163=不能载入文件

; ++ Window: Hotkey ++

164=绑定至 激活/最小化 MemPad的快捷键
165=退格键Backspace禁用快捷键
166=不被接受

