#active.profile=prod
active.profile=test

local.url=http://127.0.0.1:8082/kidd

wap.long2short.url=http://10.148.21.80:8082/kidd/wap/pubnum/long2short.htm


#chaijd
second.wx.pubno=gh_d8ca418ebb2b
second.wx.appid=wxb17ce3d03ed8073e
second.wx.appsecret=ea3b47e92bc17d958ea2f168c3f62dad

github.token=b78830638e6ebcd0966ab625777e04331f1ebf72 
